<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>790</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="all_of_them">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ALL EXCANGE RATES</string>
    </property>
   </widget>
   <widget class="QLabel" name="exchange_screen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>731</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="dolar">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>640</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>DOLAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="euro">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>640</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>EURO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AUD">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>700</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>AVUSTRALYA DOLARI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DKK">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>700</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>DANİMARKA KRONU</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
